SECRETE_KEY = "bookland"
DB_URI = mongodb+srv://sasindusathiska:Sathiska123@cluster0.nrnb1xm.mongodb.net/users
EMAIL_FROM = bookcovertest@gmail.com
EMAIL_PASSWORD = nffu rqhr tkxr baru
Email_NAME = Nico Jacobson